name: Test CI

#on:
#  push:
#    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.201
      
    - name: Build
      run: dotnet build --configuration Release
      working-directory: PullDetachedRemote
      
    #Build and prepare build tool
    - name: Publish
      run: dotnet publish -c Release
      working-directory: PullDetachedRemote
      
    - name: Pack
      working-directory: PullDetachedRemote/bin/Release/netcoreapp3.1/publish
      run: zip -r PullDetachedRemote.zip . -x \*.pdb

    - name: Upload Artifact
      uses: actions/upload-artifact@v1
      with:
        name: PullDetachedRemote
        path: PullDetachedRemote/bin/Release/netcoreapp3.1/publish/PullDetachedRemote.zip
        
  test:
    runs-on: unbuntu-latest 
    
    steps:
      - run: mkdir test
        
      - name: Download Artifact
        uses: actions/download-artifact@v1
        with:
          name: PullDetachedRemote
          path: temp_artf/PullDetachedRemote
             
      - name: Unzip PullDetachedRemote
        run: unzip temp_artf/PullDetachedRemote/PullDetachedRemote.zip -d test
        
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.201
      
      - name: Generate testconfig
        working-directory: test
        run: echo 'IdentityEmail*:\ 
IdentityUsername*:\ |
PathToWorkingRepo*:\ 
OriginBaseBranch*:\ 
DetachedRepo*:\
DetachedBranch*:\ 
NameOfOriginUpdateBranch*:\
DetachedCredsUseGitHub*:\ true' > config.yml
*/
